<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ScrollView
        android:layout_width ="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:context=".AboutActivity"
                      android:orientation="vertical"
                      android:background="@android:color/black">

            <TextView
                android:text="@string/about_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="30sp"
                android:textColor="@android:color/holo_green_light"
                android:padding="@dimen/menu_padding"
                android:textColorHint="@android:color/holo_green_light"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="398dp"
                android:id="@+id/imageView"
                android:scrollbars="vertical"
                android:src="@drawable/headshot2"
                android:contentDescription="head shot photo of Amanda Eller" />

            <TextView
                android:text="@string/about_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/textView"
                android:textSize="30sp"
                android:textColor="@android:color/holo_green_light"
                android:padding="@dimen/menu_padding"/>

            <TextView
                android:text="@string/about_text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/textView"
                android:textSize="30sp"
                android:textColor="@android:color/holo_green_light"
                android:padding="@dimen/menu_button_padding"/>

            <TextView
                android:text="@string/about_text_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/textView"
                android:textSize="30sp"
                android:textColor="@android:color/holo_green_light"
                android:padding="@dimen/menu_padding"/>

            <TextView
                android:text="@string/about_text_phoneID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTextView"
                android:textSize="30sp"
                android:textColor="@android:color/holo_green_light"
                android:padding="@dimen/menu_padding"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>